{
  "name": "d3-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-path": "^1.0.5",
    "d3-scale": "^2.0.0",
    "d3-selection": "^1.3.0",
    "d3-shape": "^1.2.0",
    "d3-time": "^1.0.8",
    "date-fns": "^1.29.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
